<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="https://use.typekit.net/iln3hpy.css">
    <link rel="stylesheet" href="https://use.typekit.net/iln3hpy.css">
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
    <title>PORTFOLIO</title>
</head>

<body>
    <header class="banner">
        <div class="logo">
            <a href="index.html"><img src="img/astronaut.png" alt="astronaut-dummy"></a>
        </div>

        <nav class="main-menu">
            <button class="toggle-btn">MENU</button>
            <ul>
                <li><a href="index.html">FORSIDE</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="ommig.html">OM MIG</a></li>
            </ul>
        </nav>
        <div class="ommig-banner">
            <h1 class="h1banner">STUD.ID:8360 PORTFOLIO</h1>
            <p>Herunder finder du min portfolio for første semester. <br><br>
            </p>
            <p id="greentext">
                ------------------- navigation -------------------
            </p>
            <p id="greentextmobil">
                ------- navigation -------
            </p>


        </div>
    </header>
    <main>
        <div class="planet1-button">
            <a href="portfolio.html#tema2link">
                <h2 class="button-30">tema 2</h2>
            </a>
            <a href="portfolio.html#tema3link">
                <h2 class="button-30">tema 3</h2>
            </a>
            <a href="portfolio.html#tema4link">
                <h2 class="button-30">tema 4</h2>
            </a>
            <a href="portfolio.html#tema5link">
                <h2 class="button-30">tema 5</h2>
            </a>
            <a href="portfolio.html#tema6link">
                <h2 class="button-30">tema 6</h2>
            </a>
        </div>
        <div class="baggrund-index">

            <div class="tema">
                <h3 class="h3port" id="tema2link">TEMA 2 - Grundlæggende web</h3>

                <p>Temaet grundlæggende web havde til formål at introducere os til de grundlæggende principper
                    indenfor design af digitale
                    brugergrænseflader, digital indholdsproduktion, kommunikation og responsivt webdesign. Via
                    henholdsvis studiestartsprøven og temaopgaven, lærte jeg at opsætte
                    websites via html og css - et eksempel på brugen af disse “værktøjer” ses på udarbejdelsen af
                    forside og produktside til emnesitetet (billede 1 og 2). <br>
                </p>

                <img class="port-img" src="webp/t1-teardrop1.webp" alt="billed1">
                <p><i>[Billed 1 - Emnesite forside]</i></p>
                <img class="port-img" src="webp/t1-teardrop2.webp" alt="billed2">
                <p><i>Billed 2</i></p>
                <p><br> Her er der her er gjort brug af
                    kodning, adobe illustrator samt programmet XD til moodboard (billede 3). Dertil blev vi
                    introduceret
                    til processen at planlægge opbygningen af et website ved hjælp af wireframes og styletile (billede
                    4). <br></p>
                <img class="port-img" src="webp/t2-2.webp" alt="billed3">
                <p><i>Billed 3</i></p>
                <img class="port-img" src="webp/t2-3.webp" alt="billed4">
                <p><i>Billed 4</i></p>
                <p><br> Jeg havde især udfordringer med at forstå html- og css-sproget til at starte med, og det krævede
                    derfor at jeg havde et andet forsøg med studiestartsprøven (billede 5). <br>
                    <br> Min proces var i den forbindelse at genlæse det pågældende materiale fra undervisningen samt at
                    se en række YouTube-videoer omkring de grundlæggende principper indenfor kodning. <br> Jeg havde i
                    løbet af dette tema også stor glæde af øvelserne vi blev introduceret til på
                    websitet “free code camp”.
                </p>
                <img class="port-img" src="webp/t2-4.webp" alt="billed5">
                <p><i>Billed 5</i></p>
                <a class="links" href="http://kamillajaeger.dk/kea/02_web/01_website/website/">[Link til: website /
                    studiestartsprøven]</a>
                <a class="links" href="http://kamillajaeger.dk/kea/02_web/02_emnesite/emnesite/index.html">[Link til:
                    Emnesite]</a>
            </div>


            <div class="tema">

                <h3 class="h3port" id="tema3link">TEMA 3 - Grundlæggende UX</h3>
                <p>I dette tema blev vi som studerende stillet opgaven at udvikle en digital brugergrænseflade
                    med udgangspunkt i en bestemt målgruppe. I dette tilfælde en webshop med salg af t-shirts. <br>
                    <br>
                    Med udgangspunkt i min egen aldersgruppe gjorde jeg, til løsningen til denneopgave, brug af
                    desk-research til at finde
                    frem til forbrugerens prioritet i forbindelse med valg af tøj.
                    <br>
                    Resultatet blev en webshop med fokus på bæredygtighed og kønsneutrale styles, hvilket blev
                    udgangspunktet for mine designmæssige valg for det visuelle udtryk. Dette har i høj grad givet
                    sig til udtryk i neutrale farver, som ikke skal repræsenteret et bestemt kønnet udtryk (billede
                    6, 7 og 8). <br> <br>
                </p>

                <img src="webp/t3-1.webp" alt="billed6">
                <p><i>Billed 6</i></p>

                <div>
                    <p></p>
                </div>
                <div>
                    <img class="port-img" src="webp/t3-2.webp" alt="billed7">
                    <p><i>Billed 7</i></p>
                    <img class="port-img" src="webp/t3-3.webp" alt="billed8">
                    <p><i>Billed 8</i></p>
                </div>
                <a class="links" href="https://xd.adobe.com/view/7f18f36b-7ccb-4be0-b816-84bd2fda4ce6-2a4b/">[Link til:
                    UX løsning]</a>
                <a class="links" href="https://xd.adobe.com/view/1e7f2330-6d44-4b8c-be7b-756432bebd66-4b2c/">[Link til:
                    UX pitch]</a>
            </div>
            <div class="tema">
                <h3 class="h3port" id="tema4link">TEMA 4 - Grundlæggende animation</h3>
                <p>Via tema 5 blev vi introduceret til javascript og havde til opgave at bruge disse kompetencer til at
                    udarbejde et animationsspil (billede 9 og 10). <br>
                    <img class="port-img" src="webp/t4-18.webp" alt="billed9"> <i>Billed 9</i>
                    <img class="port-img" src="webp/t5-19.webp" alt="billed10"> <br> <i>Billede 10</i> <br> <br>

                    Opgaven var utrolig interessant og
                    krævende, og det var
                    nødvendigt
                    at trække på ressourcer fra de foregående temaer til løsning af denne opgave. <br> Jeg fandt den
                    kreative
                    proces med udarbejdelsen af figurer i illustrator enormt spændende. I løbet af den proces startede
                    jeg ud med at finde inspiration på det sociale medie Pinterest. Dette mundede ud i et moodboard
                    (billed 11), skitsetegninger (billed 12, 13 og 14) og videre generering og designproces i
                    illustrator. I den
                    forbindelse gik jeg med et valg om at designe ud fra flatdesign og baby bias. <br> <br>
                    <img class="port-img" src="webp/t4-6.webp" alt="billed11"> <i>Billed 11</i>
                    <img class="port-img" src="webp/t4-1.webp" alt="billed12"> <i>Billed 12</i>
                    <img class="port-img" src="webp/t4-2.webp" alt="billed13"> <i>Billed 13</i>
                    <img class="port-img" src="webp/t4-5.webp" alt="billed14"> <i>Billed 14</i>
                    <br> <br> Opgaven gav
                    en god introduktion til javascript, og selvom jeg grundet tidspres ikke endte med at færdiggøre
                    spillet fuldstændig, så fik jeg en god forståelse for de grundlæggende principper - kompetencer jeg
                    senere gjorde brug af ved udarbejdelsen af indkøbskurven på vores redesign i tema 5. <br> <br>
                    Nedenfor ses yderligere aktivitetsdiagrammet for spillet samt billeder af designprocessen i
                    illustrator:
                </p>

                <img class="port-img" src="webp/t4-17.webp" alt="billed15">
                <p><i>Billed 15</i></p>

                <img class="port-img" src="webp/t4-10.webp" alt="billed16">
                <p><i>Billed 16</i></p>
                <img class="port-img" src="webp/t4-11.webp" alt="billed17">
                <p><i>Billed 17</i></p>

                <img class="port-img" src="webp/t4-13.webp" alt="billed18">
                <p><i>Billed 18</i></p>

                <img class="port-img" src="webp/t4-15.webp" alt="billed19">
                <p><i>Billed 19</i></p>
                <img class="port-img" src="webp/t4-16.webp" alt="billed20">
                <p><i>Billed 20</i></p>
                <a class="links" href="https://kamillajaeger.dk/kea/04_animation/website/index.html">[Link til:
                    temaopgave]</a>
            </div>
            <div class="tema">
                <h3 id="tema5link">TEMA 5 - Grundlæggende indhold</h3>
                <p>Under tema 5 var vores opgave som gruppe at lave et redesign for en forbedret brugeroplevelse af en
                    eksisterende virksomheds nuværende website. Min rolle var at opbygge websitets indkøbskurv, ved
                    hjælp af henholdsvis html, css og javascript. Målet var at skabe en simpel og overskuelig side, der
                    vakte genkendelse hos forbrugeren (billede 21). <br> <img class="port-img" src="webp/t5-3.webp"
                        alt="billed21"> <br> <br>

                    Udover dette havde jeg til opgave at designe en illustration af virksomhedens brandnavn, som havde
                    til formål at illustrere virksomhedens identitet. Udviklingsprocessen kan ses i
                    illustrator (billede 23) og adobe xd (billede 22): </p>
                <img class="port-img" src="webp/t5-2.webp" alt="billed22">
                <p><i>Billed 22</i></p>
                <img class="port-img" src="webp/t5-4.webp" alt="billed23">
                <p><i>Billed 23</i> <br><br></p>
                <p>
                    En del af udfordringerne i forbindelse med denne opgave
                    var i samarbejde med andre at blive enige om en visuel stil og retning. <br>
                    Vores løsning var hver især at komme op med moodboards og et eksempel på en forside - ud fra disse
                    forsøgte vi at plukkede de bedste idéer ud. Her lærte jeg især at acceptere, at selvom jeg kunne se
                    potentialet i en illustration, valgte vi som gruppe at gå i en anden retning. <br><br>

                    Da vi havde problemer med at virksomheden, trak sig fra projektet dagen inden optagelse, blev vi i
                    samarbejde med underviser enige om at lave en dummy-video. Da alle kalendere skulle gå op, kunne jeg
                    desværre ikke deltage i denne del. <br> <br>
                    Heldigvis havde jeg fået god træning i optagelse, planlægning af video samt lyd- og videoredigering
                    fra pilotopgaven (billede 24). <br>
                    Da jeg allerede har god erfaring med videoredigering og -optagelse, faldt opgaven mig ret
                    ligetil - til gengæld var jeg ikke bekendt med, hvordan man brugte en ekstern mikrofon til optagelse
                    og i denne forbindelse, hvordan man gjorde brug af premiere pro til at synkronisere lyd- og
                    videospor. Dette var en virkelig spændende og utrolig brugbar erfaring, som jeg ved jeg kommer til
                    at bruge ved video/social media-produktion i fremtiden.
                </p>

                <img class="port-img" src="webp/t5-1.webp" alt="billed24">
                <p><i>Billed 24</i></p>
                <a class="links" href="https://www.youtube.com/watch?v=gK_-gUIENvQ">[Link til: pilotvideo]</a>
                <a class="links" href="https://github.com/mati1980/02_redesign">[Link til: redesign og
                    temadokumentation]</a>

            </div>
            <div class="tema">
                <h3 class="h3port" id="tema6link">TEMA 6 - Portfolio eksamen</h3>

                <p class="port-img">I forbindelse med eksamensopgaven har vi som studerende haft til opgave at …

                    I udarbejdelsen af denne eksamensopgave, har jeg gået katagorisk til værks og gjort brug af de
                    fremgangsmåder, som vi i løbet af semesteret har fået præsenteret. Dette gælder bl.a.: </p>
                <p>
                <ul class="liste">

                    <li> skitsetegning <i>(billede 25)</i></li>
                    <li> wireframes <i>(billede 26)</i></li>
                    <li>styletile <i>(billede 27)</i></li>
                    <li>samt overblik via to-do-liste <i>(billede 28)</i></li>
                </ul>
                <p> <br> Til løsningen af opgaven har jeg gjordt brug html, css og javascript der i sammenspil har
                    muliggjort at skabe en brugergrænseflade med fokus på user interface - ressourcer jeg især tillærte
                    mig
                    i løbet af tema 2 og tema 3. <br> Dertil har jeg valgt et “legende” visuelt udtryk i form af
                    animerede
                    figurer skabt i illustrator, der tjener til formål at skabe effekten af en “rejse” gennem websitet
                    og
                    produktets forskellige løsninger. I denne forbindelse, har jeg især haft fokus på valg af farver og
                    fonte. <br><br></p>
                <img src="webp/t6-3.webp" alt="billed25">
                <p><i>Billed 25</i></p>
                <img class="port-img" src="webp/t6-2.webp" alt="billed26">
                <p><i>Billed 26</i></p>
                <img class="port-img" src="webp/styletile_eksamen.webp" alt="billed27">
                <p><i>Billed 27</i></p>
                <img class="port-img" src="webp/t6-7.webp" alt="billed28">
                <p><i>Billed 28</i></p>

                <p> <br> De kommende fem billeder illustrerer udviklingen i websitet i løbet af
                    projektet: </p>
                <img class="port-img" src="webp/t6-8.webp" alt="billed28">
                <p><i>Billed 29</i></p>
                <img class="port-img" src="webp/t6-9.webp" alt="billed29">
                <p><i>Billed 30</i></p>
                <img class="port-img" src="webp/t6-10.webp" alt="billed30">
                <p><i>Billed 31</i></p>
                <img class="port-img" src="webp/t6-x.webp" alt="billed31">
                <p><i>Billed 32</i></p>
                <img class="port-img" src="webp/t6-xx.webp" alt="billed32">
                <p><i>Billed 33</i></p>
            </div>
        </div>

    </main>
    <footer>
        <p>Eksamensportfolio 1 sem MMD KEA 2023 ©Copyright / Kamilla Møller Jæger</p>
    </footer>
    <script src="index.js"></script>
</body>

</html>